src/app/shared/api/v1/proto/category.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
//import "google/protobuf/wrappers.proto";

message State {
  bool disabled = 1;
  bool opened = 2;
  bool selected = 3;
}

message Category{
  string id = 1;
  uint32 user_id = 2;
  string text = 3;
  string alias = 4;
  string description = 5;
  string image = 6;
  string parent = 7;
  uint32 sort = 8;
  State state = 9;
  string seo_title = 10;
  string seo_description = 11;
  string seo_keywords = 12;
}

message AddCategoryRequest {
  string id = 1;
  string parent = 2;
  string text = 3;
}

message DeleteCategoryRequest {
  string id = 1;
}

message MoveCategoryRequest {
  string id = 1;
  string parent = 2;
  uint32 position = 3;
}

message CategoryRequest {
  string alias = 1;
}

message EditCategoryRequest {
  string title = 1;
  string old_alias = 2;
  string alias = 3;
  string description = 4;
  string image = 5;
}

message UploadCategoryRequest {
  string title = 1;
  uint32 parent_id = 2;
}

message CategoryResponse {
  Category category = 1;
}

message CategoriesResponse {
  repeated Category categories = 1;
}

service CategoryService {
  rpc Category(CategoryRequest) returns (CategoryResponse);
  rpc Categories(google.protobuf.Empty) returns (CategoriesResponse);
  rpc AddCategory(AddCategoryRequest) returns (CategoriesResponse);
  rpc AddCategoryBefore(AddCategoryRequest) returns (CategoriesResponse);
  rpc AddCategoryAfter(AddCategoryRequest) returns (CategoriesResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (CategoriesResponse);
  rpc MoveCategory(MoveCategoryRequest) returns (CategoriesResponse);
  rpc EditCategory(EditCategoryRequest) returns (CategoryResponse);
  rpc UploadCategory(UploadCategoryRequest) returns (CategoryResponse);
}
