src/app/shared/api/v1/proto/item.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "category.proto";
import "property.proto";
//import "google/protobuf/wrappers.proto";

message Item {
  string id = 1;
  uint32 user_id = 2;
  uint32 vendor_id = 3;
  uint32 parent_id = 4;
  uint32 category_id = 5;
  string title = 6;
  string article = 7;
  string alias = 8;
  string description = 9;
  float price = 10;
  float old_price = 11;
  uint32 currency_id = 12;
  int32 count = 13;
  bool disable = 14;
  uint32 sort = 15;
  string seo_title = 16;
  string seo_description = 17;
  string seo_keywords = 18;

  repeated ItemImage images = 19;
}

message ItemImage {
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 item_id = 3;
  string filename = 4;
  uint32 sort = 5;
  uint32 property_value_id = 6;
  bool main = 7;
}

message ItemProperty {
  string code = 1;
  repeated uint32 property_value_ids = 2;
}

message ItemRequest {
  uint32 id = 1;
}

message ItemsRequest {
  uint32 page = 1;
  uint32 page_size = 2;
  string sort = 3;
  string direction = 4;
}

message EditItemRequest {
  uint32 id = 1;
  string title = 2;
  string article = 3;
  string alias = 4;
  int32 count = 5;
  string description = 6;
  float price = 7;
  float old_price = 8;
  uint32 currency_id = 9;
  bool disable = 10;
  uint32 sort = 11;
  repeated uint32 item_images = 12;
  repeated uint32 upload_images = 13;
  repeated ItemProperty properties = 14;
}

message DeleteItemRequest {
  uint32 id = 1;
  uint32 page = 2;
  uint32 page_size = 3;
  string sort = 4;
  string direction = 5;
}

message ItemBindRequest {
  uint32 id = 1;
  string category_id = 2;
}

message ItemResponse {
  Item item = 1;
}

message ItemsResponse {
  repeated Item items = 1;
  uint32 total = 2;
}

message ItemImagesResponse {
  repeated ItemImage images = 1;
}

service ItemService {
  rpc Item(ItemRequest) returns (ItemResponse);
  rpc CreateDraftItem(google.protobuf.Empty) returns (ItemResponse);
  rpc EditItem(EditItemRequest) returns (ItemResponse);
  rpc DeleteItem(DeleteItemRequest) returns (ItemsResponse);
  rpc Items(ItemsRequest) returns (ItemsResponse);
  rpc GetUploadImages(google.protobuf.Empty) returns (ItemImagesResponse);
  rpc ItemCategories(ItemRequest) returns (CategoriesResponse);
  rpc ItemBindCategory(ItemBindRequest) returns (CategoriesResponse);
  rpc ItemUnbindCategory(ItemBindRequest) returns (CategoriesResponse);
  rpc ItemProperties(ItemRequest) returns (PropertiesResponse);
}
