src/app/shared/api/v1/proto/property.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "category.proto";
//import "google/protobuf/wrappers.proto";

message Property{
  string id = 1;
  uint32 userID = 2;
  string title = 3;
  string code = 4;
  uint32 type = 5;
  uint32 display = 6;
  bool plural = 7;
  uint32 sort = 8;
  repeated PropertyValue values = 9;
}

message PropertyValue{
  uint32 id = 1;
  uint32 userID = 2;
  uint32 propertyID = 3;
  string value = 4;
  string image = 5;
  uint32 sort = 6;
}

message PropertyRequest {
  uint32 id = 1;
}

message PropertyBindRequest {
  uint32 id = 1;
  string categoryID = 2;
}

message PropertiesRequest {
  uint32 page = 1;
  uint32 pageSize = 2;
  string sort = 3;
  string direction = 4;
}

message EditPropertyRequest {
  uint32 id = 1;
  string title = 2;
  string code = 3;
  uint32 type = 4;
  uint32 display = 5;
  bool plural = 6;
  uint32 sort = 7;
}

message EditPropertyValueRequest {
  uint32 id = 1;
  uint32 propertyID = 2;
  string value = 3;
  uint32 sort = 4;
  string image = 5;
}

message PropertyResponse {
  Property property = 1;
}

message PropertiesResponse {
  repeated Property properties = 1;
  uint32 position = 2;
  uint32 total = 3;
}

message PropertyValueResponse {
  PropertyValue propertyValue = 1;
}

service PropertyService {
  rpc Property(PropertyRequest) returns (PropertyResponse);
  rpc Properties(PropertiesRequest) returns (PropertiesResponse);
  rpc EditProperty(EditPropertyRequest) returns (PropertyResponse);
  rpc EditPropertyValue(EditPropertyValueRequest) returns (PropertyResponse);
  rpc PropertyCategories(PropertyRequest) returns (CategoriesResponse);
  rpc PropertyBindCategory(PropertyBindRequest) returns (CategoriesResponse);
  rpc PropertyUnbindCategory(PropertyBindRequest) returns (CategoriesResponse);
}
