src/app/shared/api/v1/proto/property.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
import "category.proto";
//import "google/protobuf/wrappers.proto";

message Property{
  string id = 1;
  uint32 user_id = 2;
  string title = 3;
  string code = 4;
  uint32 type = 5;
  uint32 display = 6;
  bool required = 7;
  bool multiple = 8;
  uint32 sort = 9;
  repeated PropertyValue values = 10;
  repeated uint32 item_values = 11;
}

message PropertyValue{
  uint32 id = 1;
  uint32 user_id = 2;
  uint32 property_id = 3;
  string value = 4;
  string image = 5;
  uint32 sort = 6;
}

message PropertyRequest {
  uint32 id = 1;
}

message PropertyValueRequest {
  uint32 id = 1;
}

message PropertyBindRequest {
  uint32 id = 1;
  string category_id = 2;
}

message PropertiesRequest {
  uint32 page = 1;
  uint32 page_size = 2;
  string sort = 3;
  string direction = 4;
}

message EditPropertyRequest {
  uint32 id = 1;
  string title = 2;
  string code = 3;
  uint32 type = 4;
  uint32 display = 5;
  bool required = 6;
  bool multiple = 7;
  uint32 sort = 8;
}

message DeletePropertyRequest {
  uint32 id = 1;
  uint32 page = 2;
  uint32 page_size = 3;
  string sort = 4;
  string direction = 5;
}

message EditPropertyValueRequest {
  uint32 id = 1;
  uint32 property_id = 2;
  string value = 3;
  uint32 sort = 4;
  string image = 5;
}

message PropertyResponse {
  Property property = 1;
}

message PropertiesResponse {
  repeated Property properties = 1;
  uint32 position = 2;
  uint32 total = 3;
}

message PropertyValueResponse {
  PropertyValue property_value = 1;
}

service PropertyService {
  rpc Property(PropertyRequest) returns (PropertyResponse);
  rpc Properties(PropertiesRequest) returns (PropertiesResponse);
  rpc EditProperty(EditPropertyRequest) returns (PropertyResponse);
  rpc DeleteProperty(DeletePropertyRequest) returns (PropertiesResponse);
  rpc EditPropertyValue(EditPropertyValueRequest) returns (PropertyResponse);
  rpc DeletePropertyValue(PropertyValueRequest) returns (PropertyResponse);
  rpc PropertyCategories(PropertyRequest) returns (CategoriesResponse);
  rpc PropertyBindCategory(PropertyBindRequest) returns (CategoriesResponse);
  rpc PropertyUnbindCategory(PropertyBindRequest) returns (CategoriesResponse);
}
