src/app/shared/api/v1/proto/user.proto

syntax = "proto3";

package v1;

import "google/protobuf/empty.proto";
//import "google/protobuf/wrappers.proto";

message User{
  uint32 id = 1;
  string fullname = 2;
  string phone = 3;
  string email = 4;
  string photo = 5;
  uint32 role = 6;
  string trademark = 7;
  uint32 tariff = 8;
  float amount = 9;
  string about = 10;
}

message RegisterRequest {
  string fullname = 1;
  string email = 2;
  string phone = 3;
  string password = 4;
}

message AuthRequest {
  string login = 1;
  string password = 2;
}

message UserResponse {
  User user = 1;
  string token = 2;
}

service UserService {
  rpc Auth(AuthRequest) returns (UserResponse);
  rpc Me(google.protobuf.Empty) returns (UserResponse);
  rpc Register(RegisterRequest) returns (UserResponse);
}
